# Event_app-backend

./: README.md  pom.xml
src/main/java/com/paramporul/foundation/: Application.java
src/main/java/com/paramporul/foundation/controller/: BookingController.java  BookingHistoryController.java  EventsController.java  LoginController.java  UserController.java
src/main/java/com/paramporul/foundation/dto/: BookingHistoryResponse.java  BookingResponse.java  LoginResponse.java  MessageResponse.java  ScanningResponse.java  SeatCount.java  TicketResponse.java
src/main/java/com/paramporul/foundation/exception/: ExceptionHandlerDemo.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/paramporul/foundation/model/: Booking.java  Events.java  Login.java  Note.java  User.java
src/main/java/com/paramporul/foundation/repository/: BookingRepository.java  EventsRepository.java  UserRepository.java
src/main/java/com/paramporul/foundation/service/: BookingHistoryService.java  BookingService.java  EventsService.java  FirebaseMessagingService.java  LoginService.java  UserService.java
src/main/java/com/paramporul/foundation/util/: BookingStatusThread.java
src/main/resources/: application.properties
src/main/resources/firebase config/: firebase-service-account.json
src/test/java/com/paramporul/foundation/: ApplicationTests.java
